<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GuardianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <!--상단-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="보호자 / 피보호자 변경"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <!--하단-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/guardian"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:hint="보호자"
                        android:inputType="textPersonName"
                        android:autofillHints="no" />

                    <EditText
                        android:id="@+id/guardian_ch"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="보호자 변경"
                        android:inputType="textPersonName"
                        android:autofillHints="no" />



                    <EditText
                        android:id="@+id/ward"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="피보호자"
                        android:inputType="textPassword"
                        android:autofillHints="no"
                        />

                    <EditText
                        android:id="@+id/ward_ch"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="피보호자 추가"
                        android:inputType="textPassword"
                        android:autofillHints="no" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>